<html>
<head>
<title>Jetris Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="2" cellspacing="0" cellpadding="5">
  <tr> 
    <td> 
      <div align="center"><b><u>Gameplay</u></b></div>
    </td>
  </tr>
  <tr> 
    <td><p>Shapes called Tetrominoes fall  from the top of the playfield to the bottom. Tetrominoes consist of four blocks  arranged into seven different patterns.<br>
      The object of the game is to manipulate these Tetrominoes with the aim of  creating a horizontal line of blocks without gaps. When such a line is created,  it disappears, and the blocks above (if any) fall.<br>
  <u>When the player clears 10 lines the level increases and the Tetrominoes fall  faster</u>.<br>
    The game ends when the player &quot;tops  out&quot;, that is, when the stack of tetrominoes reaches the top of the  playing field and no new Tetrominoes are able to enter. <br></p></td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b><u>Game Modes</u></b></div>
    </td>
  </tr>
  <tr> 
    <td>1 Player  &ndash; Standard Jetris game<br>
      2 Player  &ndash; Three different modes:<br>
      <ol>
        <li><em>First to Lose (FTL)</em> &ndash; When either player fills their  game panel to the top, their opponent will be declared the winner.</li>
        <li><em>First to get X Amount of Lines  (FXL) </em>&ndash; When either player removes a certain number of lines, that player will be declared the winner.</li>
    <li><em>First to a Certain Score (FTS)</em> &ndash; When either player acquires a certain score, that player will be declared the winner.</li></ol></td>
  </tr>
  <tr> 
    <td> 
    <div align="center"><strong><u>Special Blocks</u></strong></div>
    </td>
  </tr>
  <tr> 
    <td><p>When one player clears four lines at once, the user will be helped by a  special event, or the opposing player will be attacked with a special event.&nbsp; A special event block will appear on the  screen &ndash; Good blocks will appear on the player&rsquo;s screen and bad blocks will  appear on the opposing player&rsquo;s screen.&nbsp;  When the player clears a line with a special event block, the special  block&rsquo;s corresponding event will occur.</p>
        <p><u>Good Blocks</u><br>
        <em>Destroyer  Block: </em>The player that cleared the lines will have their screen cleared of  all blocks.<br>
        <em>Bomb  Block: </em>The player that cleared the lines will have the blocks (3x3 area)  around the Bomb Block cleared from their screen.<br>
        <em>Decrease  Speed:</em> The player that cleared the lines will have the speed of their game  decreased by 50 ms.<br></p>
      	<p><u>Bad Blocks</u><br>
          <em>Add  4 Block:</em> The opposing player will get four lines added to the bottom.<br>
          <em>Four Corner  Block:</em> The opposing player&rsquo;s next piece will be a Four Corner Block.<br>
          <em>Staircase Block: </em>The opposing player&rsquo;s next piece will be a Staircase Block.<br>
      <em>Increase Speed:</em> The opposing player will have the speed of their game  increased by 50 ms.</p></td>
  </tr>
  <tr> 
    <td> 
    <div align="center"><b><u>Key Controls</u></b></div>
    </td>
  </tr>
  <tr> 
    <td>
      <ul>
		<li>A or Left Arrow - Move the Tetromino to left</li>
		<li>D or Right Arrow - Move the Tetromino to right</li>
		<li>W or Up Arrow - Rotate the Tetromino</li>
		<li>S or Down Arrow - Move the Tetromino quickly down</li>
		<li>Space - Drop the Tetromino immediately<br></li>
	  </ul>
	  <ul>	
		<li>P or 'Pause' Button - Pause</li>
		<li>R or 'Restart' Button - Restart</li>
		<li>H - View HiScore</li>
	  </ul>
	  <ul>
		<li>Esc - Exit Jetris</li>
      </ul>
      <p><strong><em>Key Configuration</em></strong> <br>
The Key Configuration menu allows the users to change the controls for the gameplay of Jetris. &nbsp;The Key Configuration menu can be accessed through the  'K' hot key, or by navigating to Jetris&gt;KeyConfig.</p>
      <p>        The following controls can be changed in the Key Configuration Menu: <br>
        Rotate <br>
        Move Left <br>
        Move Right <br>
        Move Down <br>
        Drop </p>
      <p>        If in 1 or 2 player mode, click in the field of the control you wish to  change and press the key on the keyboard that you wish to be the new key for  the corresponding control.</p>
      Press OK, to save the changes <br>
Press Cancel, to cancel the changes and continue with the previous key configuration <br>
Press Default, to return to the default values</td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b><u>Scoring System</u></b></div>
    </td>
  </tr>
  <tr>
  	<td>
  	  <ul>
		<li>Clearing 1 Line at once, gives You 100 points + 5 x the current level</li>
		<li>Clearing 2 Line at once, gives You 400 points + 20 x the current level</li>
		<li>Clearing 3 Line at once, gives You 900 points + 45 x the current level</li>
		<li>Clearing 4 Line at once, gives You 1600 points + 80 x the current level</li>
	  </ul>
	  <u>For example:</u><br>
		  The current level is 20 (the highest level) and You clear 4 Lines at once, 
		  then You get 1600 + 80 x 20 = 2 x 1600 = 3200. So on level 20 you are 
		  making twice as much points as on level 0.
  	</td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b><u>Publishing HiScore Online</u></b></div>
    </td>
  </tr>
  <tr>
  	<td>
  	Go to the Jetris Menu > Hi Score<br>
  	You can post your HiScore online by clicking on the 'Publish HiScore Online' button. <br>
  	Sometimes an error occurs, then check your internet connection and firewall settings and press the button again. <br>
  	If you want the see the online HiScore go to : <br>
  	<a href="http://jetris.sf.net/hiscore.php">http://jetris.sf.net/hiscore.php</a>
  	
  	</td>
  </tr>
</table>
</body>
</html>
