<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Jetris</label>
	</active_project>
	<projects>
		<project>
			<label>Jetris</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Jetris</path>
			</folderitem>
			<folderitem>
				<path>Jetris\net</path>
			</folderitem>
			<folderitem>
				<path>Jetris\net\sourceforge</path>
			</folderitem>
			<folderitem>
				<path>Jetris\net\sourceforge\jetris</path>
			</folderitem>
			<folderitem>
				<path>Jetris\net\sourceforge\jetris\io</path>
			</folderitem>
			<folderitem>
				<path>Jetris\res</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\SplashScreen.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\NewGame.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\TwoPlayerGame.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\FigureFactory.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\Player.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\OnePlayerGame.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\HTMLLink.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\Figure.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\Figures.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\HelpDialog.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\res\ResClass.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\io\HiScore.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\io\PublishHiScore.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\PlayerOption.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\net\sourceforge\jetris\TetrisGrid.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\JetrisMain.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jetris\res\help.html</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>