<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Jetris</label>
		<root_path>\</root_path>
		<output_path>Jetris\bin\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_02</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Jetris</path>
			</folderitem>
			<folderitem>
				<path>Jetris\net</path>
			</folderitem>
			<folderitem>
				<path>Jetris\net\sourceforge</path>
			</folderitem>
			<folderitem>
				<path>Jetris\net\sourceforge\jetris</path>
			</folderitem>
			<folderitem>
				<path>Jetris\net\sourceforge\jetris\io</path>
			</folderitem>
			<folderitem>
				<path>Jetris\res</path>
			</folderitem>
			<fileitem>
				<path>Jetris\JetrisMain.java</path>
				<folder>Jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\Figure.java</path>
				<folder>Jetris\net\sourceforge\jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\FigureFactory.java</path>
				<folder>Jetris\net\sourceforge\jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\Figures.java</path>
				<folder>Jetris\net\sourceforge\jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\HelpDialog.java</path>
				<folder>Jetris\net\sourceforge\jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\HTMLLink.java</path>
				<folder>Jetris\net\sourceforge\jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\NewGame.java</path>
				<folder>Jetris\net\sourceforge\jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\OnePlayerGame.java</path>
				<folder>Jetris\net\sourceforge\jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\Player.java</path>
				<folder>Jetris\net\sourceforge\jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\PlayerOption.java</path>
				<folder>Jetris\net\sourceforge\jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\SplashScreen.java</path>
				<folder>Jetris\net\sourceforge\jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\TetrisGrid.java</path>
				<folder>Jetris\net\sourceforge\jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\TwoPlayerGame.java</path>
				<folder>Jetris\net\sourceforge\jetris</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\io\HiScore.java</path>
				<folder>Jetris\net\sourceforge\jetris\io</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\io\PublishHiScore.java</path>
				<folder>Jetris\net\sourceforge\jetris\io</folder>
			</fileitem>
			<fileitem>
				<path>Jetris\res\help.html</path>
				<folder>Jetris\res</folder>
				<url>Jetris\res\help.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>Jetris\res\ResClass.java</path>
				<folder>Jetris\res</folder>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>Jetris\net\sourceforge\jetris\JetrisMainFrame.java</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>